# TaxiManagementSystem

./: .gitignore  README.md  build.gradle  log4j.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
output/reports/: Measurements.xlsx
src/main/java/com/jernejerin/traffic/architectures/: AEDA.java  AEDA2.java  AEDA3.java  ASEDA.java  Architecture.java  ArchitectureBuilder.java  EDA.java  EDAExperiment.java  EDAPrimer.java  EDASingleThread.java  EDASingleThread1.java  EDASingleThread2.java  EDASingleThread3.java  SEDA.java
src/main/java/com/jernejerin/traffic/client/: TaxiStream.java  TcpTaxiClient.java
src/main/java/com/jernejerin/traffic/database/: PollingDriver.java  TicketOperations.java  TripOperations.java
src/main/java/com/jernejerin/traffic/entities/: BaseTicket.java  Category.java  Cell.java  Cell250.java  Cell500.java  CellProfit.java  CellProfitability.java  CellProfitabilityActor.java  EmptyTaxisCount.java  Intersection.java  Lane.java  Payment.java  Road.java  Route.java  RouteActor.java  RouteActor2.java  RouteActor3.java  RouteCount.java  Section.java  Taxi.java  Ticket.java  Trip.java  Type.java  Vehicle.java
src/main/java/com/jernejerin/traffic/evaluation/: DelayEvaluation.java  Evaluation.java  ExecutionEvaluation.java  MaxMinAverageMeasurement.java  Measurement.java  RunMeasurement.java
src/main/java/com/jernejerin/traffic/helper/: ComputeLatitudeLongitude.java  MedianOfIntegerStream.java  MedianOfStream.java  PollingDriver.java  SimpleCellRefGenerator.java  TaxiStream.java  TripOperations.java
src/main/resources/com/jernejerin/: Measurements_template.xls  Measurements_template.xlsx  trips_1_hour_2013-01-01-00-00_2013-01-01-01-00_10799.csv  trips_example.csv
src/test/java/com/jernejerin/traffic/architectures/: ArchitectureTest.java
