apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

//for the sake of this example, let's introduce a 'provided' configuration
configurations {
    provided
    provided.extendsFrom(compile)
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Taxi Management System',
                'Implementation-Version': version
    }
}

ext {
    reactorVersion = '2.0.1.RELEASE'
//    reactorVersion = '2.0.1.BUILD-SNAPSHOT'
//    reactorVersion = '2.0.0.RELEASE'
}

repositories {
//    maven { url 'http://repo.spring.io/libs-release' }
    //maven { url 'http://repo.spring.io/libs-milestone' }
    maven { url 'http://repo.spring.io/libs-snapshot' }
    mavenCentral()
}

dependencies {
    // Reactor
    compile ("io.projectreactor:reactor-core:$reactorVersion",
            "io.projectreactor:reactor-stream:$reactorVersion",
            "io.projectreactor:reactor-bus:$reactorVersion",
            "io.projectreactor:reactor-net:$reactorVersion")
    // Jackson
    compile ("com.fasterxml.jackson.core:jackson-core:2.5.2",
            "com.fasterxml.jackson.core:jackson-annotations:2.5.2",
            "com.fasterxml.jackson.core:jackson-databind:2.5.2")
    // SL4J
    compile "org.slf4j:slf4j-simple:1.7.12"

    // Log4J
    compile "org.apache.logging.log4j:log4j-core:2.2"

    // MySQL Java Connector
    compile "mysql:mysql-connector-java:5.1.35"

    // Apache Commons CLI
    compile "commons-cli:commons-cli:1.2"

    // Apache Commons Lang
    compile "org.apache.commons:commons-lang3:3.4"

    // Apache Commons DBCP
    compile "org.apache.commons:commons-dbcp2:2.1"

    // CSV parser
    compile "com.univocity:univocity-parsers:1.5.2"

    // Netty
    compile "io.netty:netty-all:4.0.27.Final"

    // JUnit
    compile "junit:junit:4.12"

    // Akka actor
    compile 'com.typesafe.akka:akka-actor_2.11:2.3.11'

    // Scala
    compile 'org.scala-lang:scala-library:2.11.6'

    // Config for Akka
    compile 'com.typesafe:config:1.3.0'

    // JXLS for generating xlsx
    compile 'org.jxls:jxls:2.1.0'

    // transformation for generating xlsx
    compile 'org.jxls:jxls-poi:1.0.1'
}

idea {
    module {
        //if you love browsing Javadoc
        downloadJavadoc = true

        //and love reading sources :)
        downloadSources = true
    }
}